<!doctype html>
<html lang="en">
  <head>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2794552984734673"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-16768983418"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-16768983418");
    </script>
    <meta
      name="description"
      content="Donut Clicker is the ultimate idle clicker game! Click to earn donuts, upgrade your clicking power, and boost idle income. Unlock powerful donut production upgrades and maximize your earnings. Keep clicking, keep upgrading, and become the ultimate donut clicker!"
    />

    <meta
      name="keywords"
      content="donut clicker, clicker game, idle game, idle clicker, incremental game, click to earn, clicking game, clicker games 2024, donut clicking, donut idle game, factory clicker, upgrade clicker, best idle games, best clicker games, donut factory, donut production, upgrade game, addictive clicker, fun idle game"
    />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://donutclicker.net/" />

    <!-- Open Graph / Facebook / Discord -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://donutclicker.net/" />
    <meta
      property="og:title"
      content="Play Donut Clicker – The Best Idle Clicker Game"
    />
    <meta
      property="og:description"
      content="Click, bake, and conquer! Build your donut empire in this addictive idle clicker game. Unlock upgrades, discover recipes, and become the ultimate baker."
    />
    <meta
      property="og:image"
      content="https://donutclicker.net/img/donutNew.webp"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://donutclicker.net/" />
    <meta
      property="twitter:title"
      content="Play Donut Clicker – The Best Idle Clicker Game"
    />
    <meta
      property="twitter:description"
      content="Click, bake, and conquer! Build your donut empire in this addictive idle clicker game. Unlock upgrades, discover recipes, and become the ultimate baker."
    />
    <meta
      property="twitter:image"
      content="https://donutclicker.net/img/donutNew.webp"
    />

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "VideoGame",
        "name": "Donut Clicker",
        "url": "https://donutclicker.net",
        "image": "https://donutclicker.net/img/donutNew.webp",
        "description": "Donut Clicker is the ultimate idle clicker game! Click to earn donuts, upgrade your clicking power, and boost idle income.",
        "genre": ["Idle Game", "Clicker Game", "Simulation"],
        "inLanguage": "en",
        "operatingSystem": "Web Browser",
        "applicationCategory": "Game",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD",
          "category": "free"
        },
        "author": {
          "@type": "Person",
          "name": "ktz"
        }
      }
    </script>

    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <title>Play Donut Clicker – The Best Idle Clicker Game</title>
    <link rel="stylesheet" href="styles.css?v=1.4.4" />
    <link rel="stylesheet" href="store-visibility.css?v=1.4.4" />
    <link rel="icon" href="img/donutPixelArt.webp" type="image/webp" />
    <link rel="preload" as="image" href="img/donutNew.webp" />
    <link rel="preload" as="image" href="img/donutSign1.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="game-container">
      <div id="info-panel" class="info-panel">
        <h4 id="info-name"></h4>
        <p id="info-cost"></p>
        <p id="info-feature"></p>
      </div>
      <div id="item-info-panel" class="info-panel">
        <div id="item-info-header">
          <img
            id="item-info-image"
            src=""
            alt="item image"
            class="item-image"
          />
          <div id="item-info-text">
            <h4 id="item-info-name"></h4>
            <p id="item-info-owned"></p>
          </div>
          <p id="item-info-cost" class="item-cost"></p>
        </div>
        <p id="item-info-feature"></p>
      </div>

      <!-- Section Left -->
      <div id="section-left">
        <div id="page-title" class="title">Options</div>
        <div class="page-content">
          <div id="pages">
            <div class="page-item" id="quests">
              <div class="page-img">
                <img src="img/quests.webp" alt="Quests" />
              </div>
              <div class="page-info">
                <p class="page-name title">Quests</p>
                <p class="page-description">
                  Complete various quests to gain rewards.
                </p>
              </div>
            </div>

            <div class="page-item" id="prestige" style="cursor: pointer">
              <div class="page-img">
                <img src="img/prestige.webp" alt="Prestige" />
              </div>
              <div class="page-info">
                <p class="page-name title">Prestige</p>
                <p class="page-description">
                  Reset progress to gain permanent bonuses.
                </p>
                <div id="prestigeBarContainer">
                  <div id="prestigeBarFill"></div>
                </div>
                <p id="prestigePoints">Prestige Points: 0</p>
                <p id="nextPrestigeThreshold"></p>
              </div>
            </div>

            <div class="page-item" id="combos">
              <div class="page-img">
                <img src="img/combos.webp" alt="Combos" />
              </div>
              <div class="page-info">
                <p class="page-name title">Combos</p>
                <p class="page-description">
                  Maximize efficiency through combo strategies.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Header -->
      <div id="header-container">
        <div class="header-content">
          <div class="header-left">
            <button id="info-button">Info</button>
          </div>

          <h1 class="logo-wrapper">
            <img
              src="img/donutSign1.webp"
              alt="Donut Clicker - The Best Idle Game"
              class="headerImg"
            />
          </h1>

          <div class="header-right">
            <button id="stats-button">Stats</button>
            <button id="settings-button">Settings</button>
          </div>
        </div>
      </div>
      <div id="settings-menu" class="hidden">
        <div class="menu-content">
          <span id="close-settings-menu" class="close-btn">&times;</span>
          <h2>Settings</h2>

          <div class="save-container">
            <button id="save-button">Save</button>
            <span class="save-text">Save Manually</span>
          </div>
          <div class="settings-section auto-buyer-section">
            <h3>Auto-Buyer</h3>
            <div class="auto-buyer-toggle">
              <label class="switch">
                <input type="checkbox" id="auto-buyer-toggle" />
                <span class="slider round"></span>
              </label>
              <span>Enable Auto-Buyer</span>
            </div>
            <div class="auto-buyer-container">
              <div class="auto-buyer-items"></div>
            </div>
          </div>
          <div class="volume-control">
            <p class="volume-info">Adjust click sound volume here</p>
            <label for="volume-slider">Volume:</label>
            <input
              type="range"
              id="volume-slider"
              min="0"
              max="1"
              step="0.01"
              value="0.1"
            />
          </div>
        </div>
      </div>

      <div id="stats-menu" class="hidden">
        <div class="menu-content">
          <span id="close-stats-menu" class="close-btn">&times;</span>
          <h2>Statistics</h2>

          <!-- Stats Section -->
          <section id="stats-section">
            <h3>Stats</h3>
            <p>
              Total Donuts:
              <img
                src="img/donut.webp"
                alt="Donut"
                style="width: 10px; height: 10px"
              />
              <span id="total-donuts">0</span>
            </p>
            <p>
              Donuts Produced:
              <img
                src="img/donut.webp"
                alt="Donut"
                style="width: 10px; height: 10px"
              />
              <span id="donuts-produced">0</span>
            </p>
            <p>Total Items: <span id="total-items">0</span></p>
            <p>Donuts per Second: <span id="donuts-per-second">0</span></p>
            <p>Click Value: <span id="click-value">1</span></p>
            <p>Total Clicks: <span id="total-clicks">0</span></p>
          </section>
        </div>
      </div>

      <!-- Information Panel -->
      <div id="information-menu" class="hidden">
        <div class="info-menu-content">
          <span id="close-menu" class="close-btn">&times;</span>
          <h2>Information</h2>

          <!-- About Section -->
          <section id="about-section">
            <h3>About</h3>
            <p class="about-text">
              Hi there! Donut Clicker is lovingly crafted by ktz and doa.
            </p>
            <p class="about-text-2">
              Here, you'll find the latest updates and news about the game.
            </p>
            <p class="about-text">
              Got a question, found a bug, or just want to say hi? Feel free to
              reach out at <b>ktz@donutclicker.net</b>. We'd love to hear from
              you!
            </p>
          </section>

          <!-- Updates Section -->
          <section id="updates-section">
            <h3>Updates</h3>
            <div class="update small-update">
              <h4 class="small-update-title">Small Update: Version 1.4.4</h4>
              <ul class="small-update-text">
                <li>
                  upcoming buildings are now shrouded in mystery until you reach
                  their potential.
                </li>
              </ul>
            </div>
            <div class="update big-update">
              <h4 class="big-update-title">Big Update: Version 1.3.1</h4>
              <ul class="big-update-text">
                <li>
                  Auto-buyer added, so you won't miss progress even when you're
                  away from the game.
                </li>
                <li>New upgrades introduced to enhance your production.</li>
                <li>
                  Baker's Recipe Book in the Baker panel is now active,
                  currently providing boosts for 2 buildings.
                </li>
                <li>Quest reward multipliers will no longer stack.</li>
                <li>Issues with the quest screen have been resolved.</li>
                <li>UI improvements for a more seamless experience.</li>
                <li>
                  Optimizations implemented, and several bugs have been fixed.
                </li>
                <li>
                  Fixed an issue where images were repeatedly re-downloaded.
                </li>
              </ul>
            </div>
            <div class="update big-update">
              <h4 class="big-update-title">Big Update: Version 1.3.0</h4>
              <ul class="big-update-text">
                <li>New quests added with exciting challenges to complete!</li>
                <li>Quest rewards have been adjusted and balanced.</li>
                <li>UI improvements for a better mobile experience.</li>
                <li>New notification system added for key game events!</li>
                <li>
                  Baker panel introduced (still in development, more features
                  coming soon!).
                </li>
                <li>
                  Building contributions to total production are now calculated
                  and displayed.
                </li>
                <li>Prestige now grants 5 cursors for free at the start!</li>
                <li>UI fixes applied to multiplier rewards from quests.</li>
                <li>Several bugs have been resolved for smoother gameplay.</li>
                <li>
                  Cursors around the donut have been removed for a cleaner
                  design.
                </li>
              </ul>
            </div>
            <div class="update small-update">
              <h4 class="small-update-title">Small Update: Version 1.2.9</h4>
              <ul class="small-update-text">
                <li>Added Quest menu with a variety of new missions!</li>
                <li>New decorations drop when clicking the donut.</li>
                <li>Performance enhancements.</li>
                <li>Snow animation upgraded for a smoother experience.</li>
                <li>UI improvements and bug fixes.</li>
              </ul>
            </div>
            <!-- Big Update -->
            <div class="update big-update">
              <h4 class="big-update-title">Big Update: Version 1.2.8 🎄</h4>
              <ul class="big-update-text">
                <li>❄️ A temporary Christmas theme has been added!</li>
                <li>
                  ☃️ Snowfall now increases based on your production rate. You
                  can enable or disable it in the Settings menu.
                </li>
                <li>
                  🎨 Store item images have been updated with a festive winter
                  theme.
                </li>
                <li>
                  🔄 Quest, combo, and prestige icons have also been redesigned
                  to match the Christmas spirit.
                </li>
                <li>
                  🍩 The big donut image has been replaced with a special
                  holiday version.
                </li>
                <li>
                  🎁 A Christmas Box has been added, offering surprise rewards
                  every 10 to 15 minutes. Be quick and attentive to catch it!
                </li>
                <li>
                  📐 UI improvements have been made for a better experience.
                </li>
                <li>🐞 Several bugs have been fixed to enhance stability.</li>
              </ul>
              <p>Enjoy the holiday season and happy clicking! 🎄🍩</p>
            </div>

            <!-- Small Update -->
            <div class="update small-update">
              <h4 class="small-update-title">Small Update: Version 1.2.7</h4>
              <ul class="small-update-text">
                <li>Cursor upgrade images replaced with new ones!</li>
                <li>Cursors now orbit around the donut!</li>
                <li>Upgrade prices have been rebalanced!</li>
                <li>
                  Ore production reduced to 3 for a more balanced experience!
                </li>
                <li>Bakery name can now be customized!</li>
                <li>Sound on/off toggle added!</li>
                <li>
                  Manual save option now available—save your progress anytime!
                </li>
              </ul>
            </div>
            <!-- Big Update -->
            <div class="update big-update">
              <h4 class="big-update-title">Big Update: Version 1.2.6</h4>
              <ul class="big-update-text">
                <li>New click-based upgrades added.</li>
                <li>
                  New mine panel added after purchasing a mine (open by clicking
                  on the mine image).
                </li>
                <li>New worker & ore system introduced.</li>
                <li>
                  Market specifically for ores added, refreshing regularly (more
                  to come!).
                </li>
                <li>Performance improvements made.</li>
                <li>Various bug and UI issues fixed.</li>
                <li>Changes to prestige points implemented.</li>
              </ul>
            </div>

            <!-- Big Update -->
            <div class="update big-update">
              <h4 class="big-update-title">Big Update: Version 1.2.5</h4>
              <ul class="big-update-text">
                <li>Two new buildings added</li>
                <li>New upgrades introduced</li>
                <li>Stats-info panel implemented</li>
                <li>UI improvements and bug fixes</li>
                <li>Pricing adjustments made</li>
                <li>Portal image updated</li>
                <li>Complete overhaul of script.js</li>
              </ul>
            </div>

            <!-- Small Update -->
            <!-- <div class="update small-update">
              <h5 class="small-update-title">Small Update: Version 2.1.1</h4>
              <p class="small-update-text">Minor bug fixes and performance improvements.</p>
            </div> -->
          </section>
        </div>
      </div>
      <!-- Recipe Book Modal -->
      <div id="recipe-book-modal" class="book-modal">
        <div class="recipe-book-content">
          <span class="close-btn">&times;</span>
          <div class="book-container">
            <!-- Sol Sayfa -->
            <div class="book-page left-page">
              <h2 class="page-title">Donut Recipes</h2>
              <div class="recipes-list">
                <div class="recipe-item">
                  <div class="recipe-header">
                    <img src="img/classic-donut.webp" alt="Classic Donut" />
                    <span class="recipe-name">Classic Donut</span>
                  </div>
                  <div class="recipe-ingredients">
                    <span class="ingredient">
                      <img src="img/dough.webp" alt="Dough" />2x
                    </span>
                    <span class="ingredient">
                      <img src="img/sugar.webp" alt="Sugar" />1x
                    </span>
                  </div>
                  <button class="make-btn" data-recipe="Classic Donut">
                    Make!
                  </button>
                </div>

                <div class="recipe-item">
                  <div class="recipe-header">
                    <img src="img/classic-donut.webp" alt="Classic Donut" />
                    <span class="recipe-name">Classic Donut</span>
                  </div>
                  <div class="recipe-ingredients">
                    <span class="ingredient">
                      <img src="img/dough.webp" alt="Dough" />2x
                    </span>
                    <span class="ingredient">
                      <img src="img/sugar.webp" alt="Sugar" />1x
                    </span>
                  </div>
                  <button class="make-btn" data-recipe="Classic Donut">
                    Make!
                  </button>
                </div>
              </div>
            </div>

            <!-- Sağ Sayfa -->
            <div class="book-page right-page">
              <div class="page-content">
                <h2>Master Baker's Notes</h2>
                <p>
                  Select a recipe from the left page to start crafting delicious
                  donuts!
                </p>
                <p style="color: #ffd700; margin-top: 10px; font-style: italic">
                  Still in development – Exciting new features coming soon!
                </p>
                <!-- İsterseniz buraya ek bilgiler ekleyebilirsiniz -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer-container">
        <!-- Baker Panel -->
        <div id="baker-panel" class="footer-panel hidden">
          <span id="close-baker-panel" class="close-btn">&times;</span>
          <div class="baker-content">
            <div class="left-section">
              <div class="baker-content-header">
                <img
                  id="baker-info-image"
                  src="img/baker.webp"
                  alt="baker image"
                  class="item-image"
                />
                <div id="baker-info-text">
                  <h4>Baker</h4>
                  <p>Workers: <span id="bakerWorkerCount">0</span></p>
                  <h4>Ingredients</h4>
                  <p>Total Ingredients: <span id="ingredientCount">0</span></p>
                </div>
              </div>

              <div class="ingredient-container">
                <ul id="ingredientList"></ul>
                <p class="ingredient-generation-info">
                  Each baker produces 4 ingredients every 3 minutes
                  <br />
                  <span id="baker-countdown"
                    >Next production in:
                    <span id="baker-timer">180</span>s</span
                  >
                </p>
              </div>
            </div>

            <div class="right-section">
              <div class="crafting-container">
                <button id="recipe-book-btn">
                  <img src="img/recipe-book.webp" alt="Recipe Book" />
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Mine Panel -->
        <div id="mine-panel" class="footer-panel hidden">
          <span id="close-mine-panel" class="close-btn">&times;</span>
          <div class="mine-content">
            <div class="left-section">
              <div class="mine-content-header">
                <img
                  id="item-info-image"
                  src="img/mine.webp"
                  alt="item image"
                  class="item-image"
                />
                <div id="item-info-text">
                  <h4 id="item-info-name">Mine</h4>
                  <p id="item-info-owned">
                    Worker: <span id="workerCount">0</span>
                  </p>
                  <h4 id="item-info-name">Ores</h4>
                  <p id="item-info-owned">
                    Total Ore: <span id="oreCount">0</span>
                  </p>
                </div>
              </div>

              <div class="ore-container">
                <ul id="oreList"></ul>
                <p class="ore-generation-info">
                  (Each worker generate 5 ore every minute)
                  <br />
                  <span id="mine-countdown"
                    >Next production in: <span id="mine-timer">60</span>s</span
                  >
                </p>
              </div>
            </div>

            <div class="right-section">
              <h4>Market</h4>
              <div class="market-container">
                <p id="remainingChances">
                  You can get a maximum of 10 ores every 1 minute. Remaining: 10
                </p>
                <ul id="marketList"></ul>
                <button id="buyBtn" class="market-btn">Buy</button>
                <button id="sellBtn" class="market-btn">Sell</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="donut-coin" class="donut-coin">
        <div class="coin-image-wrapper">
          <span class="star-left">✦</span>
          <img src="img/donutCoin.webp" alt="DonutCoin" />
          <span class="star-right">✧</span>
        </div>
        <span id="donut-coin-count">0</span>
      </div>
      <!-- Donut Kısmı -->
      <div class="donut-container">
        <p id="bakery-name"></p>
        <p id="donut-count">0 donuts</p>
        <p id="per-second">per second: 0</p>
        <div class="donut-wrapper">
          <img src="img/donut5.webp" alt="Donut" id="donut" />
        </div>
      </div>
      <div id="changeNameModal" class="modal">
        <div class="modal-content">
          <p>How would you like to change the name of your bakery?</p>
          <input
            type="text"
            id="newBakeryName"
            placeholder="Enter new name..."
            autocomplete="off"
          />
          <div class="modal-buttons">
            <button id="confirmButton">Confirm</button>
            <button id="cancelButton" class="cancel">Cancel</button>
          </div>
        </div>
      </div>

      <!-- Store Bölümü -->
      <div id="section-right">
        <div class="store">
          <div class="store-top-ad">
            <!-- right-section above store -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:300px;height:250px"
                 data-ad-client="ca-pub-2794552984734673"
                 data-ad-slot="3893553407"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </div>
          <div id="store-title" class="title">Store</div>
          <div id="upgrade-container">
            <div id="upgrade-list">
              <!-- Burada upgrade'ler görünecek -->
            </div>
          </div>

          <!-- Satın Alma Seçenekleri -->
          <div class="purchase-options">
            <button data-amount="1">1</button>
            <button data-amount="10">10</button>
            <button data-amount="100">100</button>
          </div>
          <div id="buildings">
            <!-- Cursor -->
            <div class="store-item" data-item="cursor">
              <div class="item-img">
                <img src="img/cursor.webp" alt="Cursor" />
              </div>
              <div class="item-info">
                <p class="item-name title">Cursor</p>
                <p class="item-cost">
                  <img
                    src="img/donutMoney.webp"
                    alt="donut icon"
                    class="icon"
                  />
                  <span id="cursorCost">15</span>
                </p>
              </div>
              <div class="item-total">
                <p id="totalCursors" class="total">0</p>
              </div>
            </div>

            <!-- Baker -->
            <div class="store-item" data-item="baker">
              <div class="item-img">
                <img src="img/baker.webp" alt="Baker" />
              </div>
              <div class="item-info">
                <p class="item-name title">Baker</p>
                <p class="item-cost">
                  <img
                    src="img/donutMoney.webp"
                    alt="donut icon"
                    class="icon"
                  />
                  <span id="bakerCost">115</span>
                </p>
              </div>
              <div class="item-total">
                <p id="totalBakers" class="total">0</p>
              </div>
            </div>

            <!-- Farm -->
            <div class="store-item" data-item="farm">
              <div class="item-img">
                <img src="img/farm.webp" alt="Farm" />
              </div>
              <div class="item-info">
                <p class="item-name title">Farm</p>
                <p class="item-cost">
                  <img
                    src="img/donutMoney.webp"
                    alt="donut icon"
                    class="icon"
                  />
                  <span id="farmCost">1400</span>
                </p>
              </div>
              <div class="item-total">
                <p id="totalFarms" class="total">0</p>
              </div>
            </div>

            <!-- Mine -->
            <div class="store-item" data-item="mine">
              <div class="item-img">
                <img src="img/mine.webp" alt="mineDonut" />
              </div>
              <div class="item-info">
                <p class="item-name title">Mine</p>
                <p class="item-cost">
                  <img
                    src="img/donutMoney.webp"
                    alt="donut icon"
                    class="icon"
                  />
                  <span id="mineCost">16000</span>
                </p>
              </div>
              <div class="item-total">
                <p id="totalMines" class="total">0</p>
              </div>
            </div>

            <!-- Factory -->
            <div class="store-item" data-item="factory">
              <div class="item-img">
                <img src="img/factory.webp" alt="Factory" />
              </div>
              <div class="item-info">
                <p class="item-name title">Factory</p>
                <p class="item-cost">
                  <img
                    src="img/donutMoney.webp"
                    alt="donut icon"
                    class="icon"
                  />
                  <span id="factoryCost">176000</span>
                </p>
              </div>
              <div class="item-total">
                <p id="totalFactorys" class="total">0</p>
              </div>
            </div>
            <!-- Factory -->
            <div class="store-item" data-item="logisticCenter">
              <div class="item-img">
                <img src="img/logisticCenter.webp" alt="Factory" />
              </div>
              <div class="item-info">
                <p class="item-name title">Logistic Center</p>
                <p class="item-cost">
                  <img
                    src="img/donutMoney.webp"
                    alt="donut icon"
                    class="icon"
                  />
                  <span id="logisticCenterCost">1927200</span>
                </p>
              </div>
              <div class="item-total">
                <p id="totalLogisticCenters" class="total">0</p>
              </div>
            </div>

            <!-- Power Plant -->
            <div class="store-item" data-item="powerPlant">
              <div class="item-img">
                <img src="img/powerPlant.webp" alt="powerPlantDonut" />
              </div>
              <div class="item-info">
                <p class="item-name title">Power Plant</p>
                <p class="item-cost">
                  <img
                    src="img/donutMoney.webp"
                    alt="donut icon"
                    class="icon"
                  />
                  <span id="powerPlantCost">21090250</span>
                </p>
              </div>
              <div class="item-total">
                <p id="totalPowerPlants" class="total">0</p>
              </div>
            </div>
            <!-- Nature -->
            <div class="store-item" data-item="nature">
              <div class="item-img">
                <img src="img/nature.webp" alt="nature" />
              </div>
              <div class="item-info">
                <p class="item-name title">Nature</p>
                <p class="item-cost">
                  <img
                    src="img/donutMoney.webp"
                    alt="donut icon"
                    class="icon"
                  />
                  <span id="natureCost">230800850</span>
                </p>
              </div>
              <div class="item-total">
                <p id="totalNatures" class="total">0</p>
              </div>
            </div>

            <!-- Neural Network Bakery -->
            <div class="store-item" data-item="neuralNetworkBakery">
              <div class="item-img">
                <img
                  src="img/neuralNetworkBakery.webp"
                  alt="neuralNetworkBakery"
                />
              </div>
              <div class="item-info">
                <p class="item-name title">Neural Network Bakery</p>
                <p class="item-cost">
                  <img
                    src="img/donutMoney.webp"
                    alt="donut icon"
                    class="icon"
                  />
                  <span id="neuralNetworkBakeryCost">2525256900</span>
                </p>
              </div>
              <div class="item-total">
                <p id="totalNeuralNetworkBakerys" class="total">0</p>
              </div>
            </div>
            <!-- Portal -->
            <div class="store-item" data-item="portal">
              <div class="item-img">
                <img src="img/portal.webp" alt="portalDonut" />
              </div>
              <div class="item-info">
                <p class="item-name title">Portal</p>
                <p class="item-cost">
                  <img
                    src="img/donutMoney.webp"
                    alt="donut icon"
                    class="icon"
                  />
                  <span id="portalCost">27650200500</span>
                </p>
              </div>
              <div class="item-total">
                <p id="totalPortals" class="total">0</p>
              </div>
            </div>
            <!-- Capital Crest -->
            <div class="store-item" data-item="capitalCrest">
              <div class="item-img">
                <img src="img/capitalCrest.webp" alt="capitalCrest" />
              </div>

              <div class="item-info">
                <p class="item-name title">Capital Crest</p>
                <p class="item-cost">
                  <img
                    src="img/donutMoney.webp"
                    alt="donut icon"
                    class="icon"
                  />
                  <span id="capitalCrestCost">302924200000</span>
                </p>
              </div>

              <div class="item-total">
                <p id="totalCapitalCrests" class="total">0</p>
              </div>
            </div>
          </div>
                              <div class="ad-container">
                                <!-- bottom banner ad -->
                                <ins class="adsbygoogle"
                                     style="display:inline-block;width:300px;height:250px"
                                     data-ad-client="ca-pub-2794552984734673"
                                     data-ad-slot="3853966201"></ins>
                                <script>
                                     (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                              </div>        </div>
      </div>
    </div>
    <div id="quests-menu" class="hidden">
      <div class="menu-content">
        <span id="close-quests-menu" class="close-btn">&times;</span>
        <h2>Quests</h2>
        <div class="quest-tabs">
          <button class="tab-button active" data-tab="active">Active</button>
          <button class="tab-button" data-tab="completed">Completed</button>
        </div>
        <div class="quests-container active"></div>
        <div class="quests-container completed hidden"></div>
      </div>
    </div>
    <!-- Prestige modal -->
    <div id="prestigeModal" class="modal">
      <div class="modal-content">
        <span id="closeModal" class="close">&times;</span>
        <h2>Prestige Action</h2>
        <p>
          Performing prestige will reset all progress, and all items' production
          will be doubled. Are you sure you want to proceed?
        </p>
        <button id="prestigeYes">Yes</button>
        <button id="prestigeNo">No</button>
      </div>
    </div>
    <div id="game-saved">Game Saved!</div>

    <button id="reset-button">Reset</button>
    <div class="mobile-menu">
      <a href="#" class="mobile-menu-btn active">
        <i class="fas fa-tasks"></i>
        <span>Quests</span>
      </a>
      <a href="#" class="mobile-menu-btn">
        <i class="fas fa-cookie-bite"></i>
        <span>Donut</span>
      </a>
      <a href="#" class="mobile-menu-btn">
        <i class="fas fa-store"></i>
        <span>Market</span>
      </a>
    </div>

    <div class="header-menu">
      <a href="#" class="header-menu-btn" id="stats-btn">
        <i class="fas fa-chart-bar"></i>
        <span>Stats</span>
      </a>
      <a href="#" class="header-menu-btn" id="settings-btn">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </a>
      <a href="#" class="header-menu-btn" id="info-btn">
        <i class="fas fa-info-circle"></i>
        <span>Info</span>
      </a>
    </div>
    <!-- hidden sınıfını kaldır -->

    <a
      href="https://buymeacoffee.com/donutclickernet"
      id="buy-me-a-donut"
      target="_blank"
      >🍩 Buy me a donut!</a
    >
    <a
      href="https://www.reddit.com/r/donutClicker/"
      id="reddit-button"
      target="_blank"
    >
      <img src="img/reddit.svg" alt="Reddit" /> Join r/donutClicker
    </a>
    <script defer src="script.js?v=1.4.4"></script>
  </body>
</html>
