html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: linear-gradient(135deg, #fccb72, #fd9193);
  font-family: "Playpen Sans", cursive;
  font-optical-sizing: auto;
  font-weight: 660;
  font-style: normal;
  touch-action: manipulation;
  overflow-y: hidden;
}

.game-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  z-index: 1;
  overflow: hidden;
}

#bakery-name {
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #f8f3e7;
  text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}

#donut-count {
  font-size: 1.9em;
  font-weight: 700;
  margin: 10px 0;
  color: #f8f3e7;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  user-select: none;
}
#per-second {
  font-size: 1.2em;
  font-weight: 500;
  color: #f8f3e7;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  user-select: none;
}
#per-second.boosted {
  color: #ffd700;
}

.boosted-per-second {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.per-second-text {
  margin-bottom: 2px;
}

.boost-container {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 215, 0, 0.3);
  border-radius: 6px;
  padding: 6px 10px;
  width: 140px;
}

.boost-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  font-size: 0.8em;
}

.boost-multiplier {
  color: #6f6;
  font-weight: bold;
}

.boost-timer {
  color: #ffd700;
  opacity: 0.9;
}

.boost-progress-bar {
  width: 100%;
  height: 3px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1.5px;
  overflow: hidden;
}

.boost-progress {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #6f6, #ffd700);
  transform-origin: left;
}

@keyframes timer-countdown {
  from {
    transform: scaleX(1);
  }
  to {
    transform: scaleX(0);
  }
}
.donut-container {
  position: absolute;
  top: 165px;
  left: 300px;
  right: 315px;
  height: 85%;
  text-align: center;
}
#bakery-name:hover {
  color: #808080; /* Highlight color when hovered */
}

#changeNameModal {
  z-index: 10000;
}

#changeNameModal input {
  padding: 6px 8px; /* İç boşlukları küçültüyoruz */
  margin-top: 8px;
  width: 100%;
  font-size: 0.9rem; /* Yazı boyutunu küçültüyoruz */
  border-radius: 4px;
  border: 1px solid #aaa; /* Daha hafif bir kenarlık rengi */
  background-color: #2a2a2a; /* Arka plan rengini koyulaştırarak uyum sağlıyoruz */
  color: #f0e68c; /* Yazı rengini açık bir tonda yapıyoruz */
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2); /* İç gölge */
  transition: border-color 0.2s, box-shadow 0.2s; /* Yumuşak geçiş efekti */
}

#changeNameModal input:focus {
  border-color: #8b4513; /* Fokuslandığında kenarlık rengi değişimi */
  outline: none;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.4), 0 0 5px rgba(139, 69, 19, 0.5); /* Fokus efektinde gölge artışı */
}

#changeNameModal button:hover {
  opacity: 0.9;
}

#section-right {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: #ffeab628;
  border-left: 10px solid #ffeab6;
  z-index: 25;
  width: 315px;
  max-width: 315px;
  min-width: 100px;
  box-sizing: border-box;
}
/* Scrollbar Stil Ayarları */
#section-right::-webkit-scrollbar {
  width: 8px;
}

#section-right::-webkit-scrollbar-track {
  background: #ffeab628;
}

#section-right::-webkit-scrollbar-thumb {
  background-color: #ffeab6;
  border-radius: 10px;
  border: 2px solid #ffeab628;
}

#section-right::-webkit-scrollbar-thumb:hover {
  background-color: #e2b584;
}
#section-left::-webkit-scrollbar {
  width: 8px;
}

#section-left::-webkit-scrollbar-track {
  background: #ffeab628;
}

#section-left::-webkit-scrollbar-thumb {
  background-color: #ffeab6;
  border-radius: 10px;
  border: 2px solid #ffeab628;
}

#section-left::-webkit-scrollbar-thumb:hover {
  background-color: #e2b584;
}

#store-title {
  width: 100%;
  text-align: center;
  padding: 8px;
  font-size: 28px;
  z-index: 30;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#section-left {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: #ffeab628;
  border-right: 10px solid #ffeab6;
  z-index: 25;
  width: 300px;
  max-width: 315px;
  min-width: 100px;
  box-sizing: border-box;
}
/* Header Styles */
#header-container {
  position: absolute;
  top: 0;
  left: 300px;
  right: 300px;
  text-align: center;
  border-bottom: 10px solid #ffeab6;
  box-sizing: border-box;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 153px;
  margin: 0 auto;
  position: relative; /* Absolute çocukların doğru hizalanması için */
}

.logo-wrapper {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1; /* Ortadaki alanı kaplamasını sağlar */
  z-index: 1;
}

.headerImg {
  position: relative;
  width: 100%;
  max-width: 290px;
  height: auto;
  top: 2px;
  z-index: 1;
  /* left ve transform kaldırıldı çünkü artık flexbox ile ortalanıyor */
}

.header-right {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center; /* Butonları ortalamak isterseniz */
  margin-right: 30px;
  gap: 10px;
  right: 0;
  z-index: 10; /* Tıklanabilir olması için en üste taşıdık */
}
.header-left {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center; /* Butonları ortalamak isterseniz */
  margin-left: 30px;
  gap: 10px;
  left: 0;
  z-index: 10; /* Tıklanabilir olması için en üste taşıdık */
}
.header-title {
  flex: 2; /* Başlık daha geniş bir alan kaplayacak */
  font-size: 36px;
  color: #333;
  text-align: center;
}

.header-left button,
.header-right button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #26130a;
  color: white;
  cursor: pointer;
}

.header-left button:hover,
.header-right button:hover {
  background-color: #562e1c;
}

.header-left {
  text-align: left;
}

.header-right {
  text-align: right;
}

#page-title {
  position: sticky;
  top: 0;
  width: 100%;
  text-align: center;
  padding: 8px;
  font-size: 28px;
  z-index: 30;
  margin-top: 10px;
}
.donut-wrapper {
  position: relative;
  display: inline-block;
  width: 250px;
  height: 250px;
}

#donut {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-size: cover;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  z-index: 1;
  pointer-events: auto;
  margin-top: 43px;
}
#donut:hover {
  transform: scale(1.04);
}
#donut:active {
  transform: scale(0.97);
}

.cursor {
  position: absolute;
  width: 30px;
  height: 30px;
  transform-origin: center;
  transition: transform 0.3s ease;
  will-change: transform;
}
/* Mobil için stil */
.cursor-mobile {
  position: absolute;
  width: 30px;
  height: 30px;
}

/* Masaüstü için stil */
.cursor-desktop {
  position: absolute;
  width: 30px;
  height: 30px;
  transform-origin: center;
  transition: transform 0.3s ease;
  will-change: transform;
}

.info-panel {
  position: absolute;
  width: 280px;
  padding: 15px;
  background-color: #2c2c2c;
  border: 1px solid #d89f3d;
  color: white;
  display: none; /* Start hidden, will show on hover or click */
  z-index: 10;
  font-family: Arial, sans-serif;
  border-radius: 5px; /* Optional, adds rounded corners */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Geçiş animasyonu */
}

.info-panel .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.info-panel img {
  width: 45px;
  height: 45px;
  margin-right: 5px;
}

.info-panel h4 {
  margin: 0;
  font-size: 18px;
  color: #ffffff;
}

.info-panel .cost {
  font-weight: bold;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
}

.info-panel .description {
  font-style: italic;
  font-size: 11px;
  color: #ccc;
}

.info-panel .efficiency-text {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 100;
}

.insufficient-funds {
  filter: grayscale(15%) brightness(65%);
  color: rgb(255, 0, 0);
}
.upgrades-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px; /* İkonlar arasında boşluk bırakmak için */
  max-width: 100%; /* Taşmasını önlemek için */
}

.upgrades-container img {
  width: 36px;
  height: 36px;
  margin: 0;
}

#upgrade-container {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
#upgrade-image {
  width: 60px;
  height: 60px;
}

#upgrade-panel {
  position: absolute;
  z-index: 999;
  display: none;
  width: 150px;
  border: 2px solid #a0522d;
  background-color: #444;
  color: white;
}

#upgrade-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  overflow-y: hidden; /* Başlangıçta scroll'u gizle */
  overflow-x: hidden;
  max-width: calc(54px * 5 + 2px * 4 + 10px);
  min-height: 50px;
  max-height: 50px;
  top: 0;
  right: 0;
  gap: 2px;
  padding: 5px;
  border: 2px solid #a0522d;
  background-color: #2c2c2c;
  transition: max-height 0.3s ease-in-out;
}

#upgrade-list:hover {
  max-height: 300px;
  overflow-y: auto; /* Hover durumunda scroll'u göster */
}

/* Webkit scrollbar stilleri aynı kalacak */
#upgrade-list::-webkit-scrollbar {
  width: 6px;
}

#upgrade-list::-webkit-scrollbar-track {
  background: #2c2c2c;
}

#upgrade-list::-webkit-scrollbar-thumb {
  background-color: #a0522d;
  border-radius: 3px;
}

#upgrade-list::-webkit-scrollbar-thumb:hover {
  background-color: #8b4513;
}

.upgrade {
  width: 37px;
  height: 39px;
  border: 3px solid #b8860b;
  padding: 4px;
  margin-left: 2px;
  background-color: #000;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upgrade img {
  width: 3.1rem;
  height: 3.1rem;
}

.upgrade:hover {
  border-color: #ff8c00;
}
.purchase-options button {
  width: 45px;
  height: 30px;
  color: white;
  background-color: #2c2c2c;
  border: 2px solid #b8860b;
}
.purchase-amount {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #b8860b;
  color: white;
  padding: 2px 5px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: bold;
}

.purchase-options button.selected {
  background-color: #b8860b;
  color: white;
}
#item-info-panel {
  position: absolute;
  display: none;
  background: #333;
  padding: 10px;
  border: 2px solid #888;
  width: 320px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  color: #fff;
  font-weight: normal;
}

#item-info-header {
  display: flex;
  align-items: flex-start;
}

#item-info-image {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

#item-info-text {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

#item-info-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

#item-info-owned {
  font-size: 14px;
  color: #ccc;
  margin-top: 4px;
}

#item-info-cost {
  font-size: 16px;
  color: #6f6;
  margin-left: auto;
}

#item-info-feature {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.4;
  color: #bbb;
}

.title {
  font-size: 15px;
  text-shadow: 0px 1px 4px #000;
  color: #fff;
}

#buildings {
  height: auto;
}

/* Store CSS */
.store {
  position: relative;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.store-top-ad {
  width: 100%;
  min-height: 250px;
  text-align: center;
  margin-bottom: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.store-container {
  width: 100%; /* Yüzde bazlı yaparak mobilde daha uyumlu olur */
  padding: 20px;
  background-color: #f0f0f0;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

.store-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ffeab6;
  background-color: #b4845c;
  transition: background-color 0.3s ease;
  height: 55px;
  overflow: hidden;
  width: auto;
}

.store-item:hover {
  background-color: #b9a18d;
  user-select: none;
}

.store-item p {
  font-size: 21px;
  line-height: 0.8;
  letter-spacing: -1px;
  color: white;
}

/* Genel span stilleri */
.store-item span {
  font-size: 14px;
}

.store-item span.affordable {
  color: #6f6;
}

.store-item span.insufficient-funds {
  color: rgb(255, 0, 0);
}

.item-cost img {
  height: 15px;
  width: 15px;
}

.item-img {
  position: relative;
  flex-shrink: 0;
  overflow: hidden;
  width: 65px;
  height: 65px;
}

.item-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.item-info {
  flex-grow: 1;
  margin-left: 10px;
  gap: 2px;
}

.item-total {
  opacity: 0.5;
}

.ad-container {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.page-content {
  position: relative;
  width: 100%;
  padding-top: 93px;
  padding-bottom: 10px;
}

.page-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ffeab6;
  background-color: #b4845c;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

.page-item:hover {
  background-color: #b9a18d;
}

.page-img {
  flex-shrink: 0;
  overflow: hidden;
  width: 65px;
  height: 65px;
}

.page-img img {
  object-fit: cover;
  width: 90%;
  height: 90%;
}

.page-info {
  flex-grow: 1;
  margin-left: 10px;
  color: white;
}

.page-name {
  font-size: 21px;
  color: white;
}

.page-description {
  font-size: 12px;
  color: #f0f0f0;
}

.combo-display {
  background-color: #f0c040;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  position: absolute; /* veya relative konumlandır */
  top: 100px; /* uygun bir pozisyon */
  left: 50%; /* ortala */
  transform: translateX(-50%);
}

button {
  padding: 5px;
  border: none;
  cursor: pointer;
}

/* Donut düşme animasyonunun genel özellikleri */
.falling-donut {
  position: absolute;
  animation-duration: 0.9s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  width: 40px;
  height: 40px;
  pointer-events: none;
  opacity: 1;
}

/* Plus One Animation */
.plus-one {
  position: absolute;
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  opacity: 1;
  pointer-events: none;
  animation: rise 4s ease-out forwards;
}

#prestigeBarContainer {
  background-color: #ddd; /* Barın dış rengi */
  border-radius: 12px; /* Yuvarlak köşeler */
  overflow: hidden;
  width: 100%;
  height: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Hafif bir gölge efekti */
}

#prestigeBarFill {
  background-color: #6f6; /* Başlangıçtaki dolum rengi */
  height: 100%;
  width: 0;
  border-radius: 12px; /* Köşelerin yuvarlak kalması için */
  transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out;
  position: relative;
  overflow: hidden; /* Taşan parıltıları gizle */
}

#prestigeBarFill.full {
  background-color: gold; /* Dolu olduğunda altın rengi */
}

#prestigeBarFill.full::before,
#prestigeBarFill.full::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.8) 0%,
    transparent 70%
  );
  opacity: 0;
  animation: shimmer 3s infinite ease-in-out;
}

#prestigeBarFill.full::after {
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.6) 0%,
    transparent 70%
  );
  animation-delay: 1.5s; /* İkinci parıltı daha sonra başlasın */
}

/* Prestige Points Text */
#prestigePoints {
  font-size: 14px;
  margin-top: 8px;
}

/* Next Prestige Threshold Text */
#nextPrestigeThreshold {
  font-size: 10px;

  margin-top: 4px;
}

@keyframes shimmer {
  0% {
    transform: translate(-50%, -50%) scale(0.2);
    opacity: 0.5;
  }
  25% {
    transform: translate(50%, 50%) scale(0.6);
    opacity: 1;
  }
  50% {
    transform: translate(100%, 100%) scale(0.8);
    opacity: 0.8;
  }
  75% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.4;
  }
  100% {
    transform: translate(0, 0) scale(1.2);
    opacity: 0;
  }
}

@keyframes sparkle {
  0% {
    transform: translate(-10%, -10%) scale(0.5);
    opacity: 0;
  }
  50% {
    transform: translate(110%, 110%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(200%, -200%) scale(1.5);
    opacity: 0;
  }
}
#prestigeModal {
  z-index: 10000;
}
.modal {
  display: none; /* Başlangıçta gizli olacak */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Arkaplan için yarı saydam siyah */
}

/* Modal içerik kutusu */
.modal-content {
  background-color: #333;
  margin: 10% auto;
  padding: 20px;
  width: 300px;
  color: white;
  border: 2px solid #8b4513;
  border-radius: 5px;
  text-align: center;
  font-family: "Georgia", serif;
}

/* Modal başlığı */
.modal-content h2 {
  font-size: 18px;
  color: #f0e68c;
}

/* Input ve buton ayarları */
.modal-content input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 1px solid #8b4513;
  border-radius: 3px;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
}

.modal-buttons button {
  padding: 5px 10px;
  color: white;
  background-color: #8b4513;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-family: "Georgia", serif;
}

.modal-buttons button:hover {
  background-color: #a0522d;
}

.cancel {
  background-color: #555;
}

.cancel:hover {
  background-color: #777;
}

/* Kapatma butonu */
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.quest-item {
  margin: 10px 0;
  padding: 10px;
  background-color: #444;
  border: 1px solid #8b4513;
  border-radius: 5px;
  text-align: left;
}

.quest-item h3 {
  font-size: 16px;
  color: #f0e68c;
  margin: 0 0 5px;
}

.quest-item p {
  font-size: 14px;
  margin: 5px 0;
}

.quest-item button {
  padding: 5px 10px;
  background-color: #8b4513;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-family: "Georgia", serif;
}

.quest-item button.disabled {
  background-color: #555;
  cursor: not-allowed;
}

.quest-item button:hover:not(.disabled) {
  background-color: #a0522d;
}
.styled-button {
  position: fixed;
  width: 5%;
  height: 19px;
  background-color: #2c2c2c;
  border: 2px solid #b8860b;
  color: #fff;
  font-weight: bold;
  font-size: 9px;
  text-align: center;
  cursor: pointer;
  margin-bottom: -56px;
  transition: background-color 0.3s, color 0.3s;
  margin-left: 188px;
}
/* Hover efekti ile daha etkileşimli hale getirme */
.styled-button:hover {
  background-color: #b8860b;
  color: #2c2c2c;
}

#information-menu,
#stats-menu,
#settings-menu {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 310px;
  background-color: #2c2c2c;
  color: white;
  padding: 20px;
  border: 2px solid #b8860b;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  box-sizing: border-box; /* Kenarlık ve padding dahil */
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin; /* Firefox için */
  scrollbar-color: #b8860b #2c2c2c; /* Firefox için */
}

#stats-section p {
  font-weight: 800;
  color: lightgray;
}

#stats-section span {
  font-weight: 400;
  color: white;
}

/* Webkit tabanlı tarayıcılar için */
#information-menu::-webkit-scrollbar {
  width: 8px;
}

#information-menu::-webkit-scrollbar-thumb {
  background: #b8860b;
  border-radius: 10px;
}

#information-menu::-webkit-scrollbar-thumb:hover {
  background: #daa520; /* Hover efekti */
}

#information-menu::-webkit-scrollbar-track {
  background: #2c2c2c;
}
#save-button {
  background-color: #444;
  color: #b8860b;
  border: 1px solid #b8860b;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 6px;
  transition: background-color 0.2s ease, transform 0.15s ease;
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#save-button:hover {
  background-color: #555;
  transform: scale(1.03);
}

#save-button:active {
  background-color: #333;
  transform: scale(0.97);
}
.save-container {
  display: flex;
  align-items: center;
  gap: 8px; /* Buton ile metin arasında boşluk */
}

.save-text {
  color: #b8860b; /* Altın rengi */
  font-size: 14px;
}

.volume-info {
  color: #ccc; /* Açık gri bilgi metni */
  font-size: 12px;
  margin-bottom: 4px;
}

.menu-content {
  max-width: 400px;
}

/* Close button for the modal */
.close-btn {
  float: right;
  font-size: 24px;
  cursor: pointer;
}
.about-text {
  font-weight: 200;
  font-size: 12px;
}

/* Styling for the update sections */
.update {
  margin: 10px 0;
  padding: 10px;
  border-left: 4px solid #ccc;
  font-weight: 150;
}

.big-update {
  border-color: #4caf50; /* Green for big updates */
}

.update p {
  font-size: 12px;
}
.about-text-2 {
  font-size: 12px;
  font-weight: 100;
}
.small-update {
  border-color: #ff9800; /* Orange for small updates */
}

.big-update-title {
  margin-top: 0;
  color: #8be98e;
}
.big-update-text {
  font-size: 11px;
}
.small-update-title {
  color: #fdc167;
}
.small-update-text {
  font-size: 11px;
}
h2::after,
h3::after {
  content: "";
  display: block;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.66),
    rgba(255, 255, 255, 0.33),
    rgba(255, 255, 255, 0.11),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0)
  );
  height: 1px;
  margin: 6px 0; /* Üst ve alt boşluk */
}
.about-text-2::after {
  content: "";
  display: block;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.66),
    rgba(255, 255, 255, 0.33),
    rgba(255, 255, 255, 0.11),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0)
  );
  height: 1px;
  margin: 6px 0; /* Üst ve alt boşluk */
}
#footer-container {
  position: fixed;
  bottom: 0;
  width: 66%;
  left: 16%;
  text-align: center;
  backdrop-filter: blur(10px); /* Cam efekti */
  background: rgba(255, 234, 182, 0.2); /* Yarı şeffaf cam arka plan */
  border-top: 2px solid rgba(255, 234, 182, 0.5);
  border-radius: 15px 15px 0 0;
  padding: 12px;
  z-index: 30;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
  font-family: "Roboto", sans-serif;
  transform: translateY(100%);
  transition: transform 0.5s ease;
}
#footer-container.visible {
  display: block;
  transform: translateY(0); /* Açıldığında yukarı kayacak */
  z-index: 2000;
}

#footer-container.hidden {
  transform: translateY(100%); /* Kapandığında aşağı kayacak */
}

.footer-panel {
  width: 100%;
  color: #f5f5f5;
  display: none;
}

.close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 1.75rem;
  color: #f5f5f5;
  cursor: pointer;
  transition: color 0.2s;
  z-index: 1;
}

.close-btn:hover {
  color: #ff6666;
}

#mine-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mine-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.left-section,
.right-section {
  padding: 20px;
  border-radius: 10px;
}

#mine-panel .left-section {
  flex: 1;
  background: rgba(51, 51, 51, 0.6);
}

.mine-content-header {
  display: flex;
  align-items: center;
  gap: 15px;
}

#item-info-text h4,
#item-info-text p {
  margin: 0;
  color: #f5f5f5;
}

.ore-container {
  flex: 1;
  overflow-y: auto;
}

#oreList {
  display: flex;
  gap: 15px;
  list-style: none;
  padding: 0;
}

#oreList li {
  display: flex;
  align-items: center;
  color: #f5f5f5;
  font-size: 0.9rem;
}

#oreList img {
  width: 24px;
  height: auto;
  margin-right: 8px;
}

#mine-panel .right-section {
  flex: 2;
  background: rgba(51, 51, 51, 0.6);
  padding: 5px;
  overflow-y: auto;
  border-left: 2px solid rgba(255, 255, 255, 0.1);
}

.right-section h4 {
  font-size: 1.2rem;
  color: #ffd700;
  text-align: center;
  margin-bottom: 15px;
}

.market-container ul {
  display: flex;
  flex-direction: row;
  margin-left: 120px;
}

.market-container li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-radius: 8px;
  transition: background-color 0.2s, transform 0.2s;
}

.market-container li:hover {
  background-color: rgba(40, 167, 69, 0.2);
  transform: scale(1.05);
  cursor: pointer;
}
.ore-name {
  font-weight: bold;
  color: #ffffff;
}

.price-display {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  transition: color 0.5s ease;
}

.donut-money-icon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.ore-image {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

.market-container span {
  font-size: 1rem;
  font-weight: 600;
  color: #555;
}
.market-container span,
.price-display {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff; /* Beyaz renk */
}

.active-mine-effect {
  cursor: pointer;
  transition: transform 0.3s ease;
}
.active-mine-effect:hover {
  transform: scale(1.06);
}
/* Market Başlığı ve Yazı Stili */
#remainingChances {
  font-size: 0.85em;
  color: white;
  margin-bottom: 10px;
}

/* Market Butonları */
.market-btn {
  background-color: #4caf50; /* Ana renk */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px; /* Yuvarlak köşeler */
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Hafif gölge */
}
#sellBtn {
  background-color: #f44336; /* Kırmızı renk */
}

#sellBtn:hover {
  background-color: #d32f2f; /* Hover sırasında daha koyu kırmızı */
}
.market-btn:hover {
  background-color: #3e8e41; /* Hover efekti için daha koyu ton */
  transform: scale(1.05); /* Hafif büyütme efekti */
}

.market-btn:active {
  transform: scale(0.98); /* Tıklama animasyonu için hafif küçültme */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Tıklama anında gölgeyi azalt */
}

/* Seçili Buton Stili */
.market-btn.selected {
  border: 2px solid #000; /* Seçili buton çerçevesi */
  background-color: #2e7d32;
}

/* Pazar Listeleme Hover Efekti */
#marketList li.buy-hover:hover {
  background-color: rgba(
    76,
    175,
    80,
    0.1
  ); /* Alım için hafif yeşil arka plan */
}

#marketList li.sell-hover:hover {
  background-color: rgba(
    244,
    67,
    54,
    0.1
  ); /* Satış için hafif kırmızı arka plan */
}
#baker-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: linear-gradient(135deg, #2c1810 0%, #3d2317 100%);
  border: 2px solid #8b4513;
  box-shadow: 0 0 20px rgba(139, 69, 19, 0.3);
}

/* Baker Panel İçeriği */
.baker-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  padding: 20px;
  min-height: 300px;
}

/* Sol bölüm düzenlemesi */
.left-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Sağ bölüm düzenlemesi */
.right-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.book-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 20030;
  justify-content: center;
  align-items: center;
}
/* Modal gösterme/gizleme */
.book-modal.show {
  display: flex;
}
/* Kapatma butonu */
.book-modal .close-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  color: #fff;
  font-size: 32px;
  cursor: pointer;
  z-index: 2001;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(139, 69, 19, 0.5);
  border-radius: 50%;
  transition: all 0.3s ease;
}
.book-modal .close-btn:hover {
  background: rgba(139, 69, 19, 0.8);
  transform: scale(1.1);
}
/* Recipe Book butonu için stil */
#recipe-book-btn {
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  width: 180px;
  height: 220px;
  padding: 0;
}

#recipe-book-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

#recipe-book-btn:hover img {
  transform: scale(1.1) rotate(-5deg);
}
.recipe-book-content {
  width: 90%;
  max-width: 1000px;
  aspect-ratio: 16/10;
  position: relative;
  perspective: 2000px;
}

.book-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr; /* İki sayfayı eşit genişlikte tutar */
  background: #f5e6d3;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.book-page {
  padding: 30px;
  background: #f5e6d3 url("img/old-paper.webp");
  min-width: 0; /* Taşmayı önler */
}

.left-page {
  border-right: 2px solid #8b4513;
  border-radius: 10px 0 0 10px;
}

.right-page {
  border-radius: 0 10px 10px 0;
}

.page-title {
  text-align: center;
  color: #8b4513;
  font-size: 24px;
  margin-bottom: 20px;
  font-family: "Crimson Text", serif;
  border-bottom: 2px solid #8b4513;
  padding-bottom: 10px;
}

.recipes-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}

.recipe-item {
  display: grid;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  margin-bottom: 10px;
  background: rgba(139, 69, 19, 0.1);
  border-radius: 8px;
}
.recipe-image img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.recipe-name {
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.recipe-header {
  display: flex;
  align-items: center;
  gap: 15px;
}

.recipe-header img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 8px;
  padding: 5px;
}

.recipe-header h3 {
  color: #8b4513;
  margin: 0;
  font-size: 18px;
  font-family: "Crimson Text", serif;
}

.recipe-ingredients {
  display: flex;
  gap: 8px;
  align-items: center;
  min-width: 0; /* Taşmayı önler */
}

.ingredient {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 12px;
}

.ingredient img {
  width: 20px;
  height: 20px;
}

.make-btn {
  background: #8b4513;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.make-btn:hover:not(:disabled) {
  background: #a0522d;
  transform: scale(1.05);
}

.make-btn:disabled {
  background: #666;
  cursor: not-allowed;
}

@keyframes openBook {
  from {
    transform: translateY(50px) rotateX(45deg);
    opacity: 0;
  }
  to {
    transform: translateY(0) rotateX(0);
    opacity: 1;
  }
}

/* Sağ sayfa içeriği */
.right-page .page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: #8b4513;
}

.right-page h2 {
  font-family: "Crimson Text", serif;
  margin-bottom: 20px;
}

/* Scrollbar stilleri */
.recipes-list::-webkit-scrollbar {
  width: 8px;
}

.recipes-list::-webkit-scrollbar-track {
  background: rgba(139, 69, 19, 0.1);
  border-radius: 4px;
}

.recipes-list::-webkit-scrollbar-thumb {
  background: #8b4513;
  border-radius: 4px;
}

/* Craft butonu */
#craft-btn {
  margin-top: 0; /* Selected Recipe ile arasındaki boşluğu azalt */
}

/* Progress bar (eğer varsa) */
.craft-progress {
  margin-top: auto; /* Alta sabit tut */
}

/* Sol Bölüm */
.baker-content-header {
  background: linear-gradient(45deg, #1a0f0a 0%, #2a1810 100%);
  border: 2px solid #d4a256;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  box-shadow: inset 0 0 15px rgba(212, 162, 86, 0.1);
  position: relative;
  overflow: hidden;
}

.baker-content-header::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(212, 162, 86, 0.1) 0%,
    transparent 70%
  );
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#baker-info-image {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  padding: 8px;
  border: 2px solid #d4a256;
}

#baker-info-image:hover {
  transform: scale(1.1) rotate(10deg);
}

#baker-info-text h4 {
  color: #d4a256;
  font-size: 20px;
  margin: 0;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  letter-spacing: 1px;
}

#baker-info-text h4:first-child {
  color: #ffd700;
  font-size: 24px;
  margin-bottom: 8px;
  text-transform: uppercase;
}

#baker-info-text p {
  color: #bc8a5f;
  font-size: 15px;
  margin: 4px 0;
}

#baker-info-text span {
  color: #ffd700;
  font-weight: 700;
  text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

/* Malzeme Listesi */
.ingredient-container {
  background: linear-gradient(45deg, #1a0f0a 0%, #2a1810 100%);
  border: 2px solid #d4a256;
  border-radius: 12px;
  padding: 20px;
  margin-top: 16px;
  position: relative;
}

#ingredientList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 12px;
  padding: 0;
  list-style: none;
}

#ingredientList li {
  background: linear-gradient(135deg, #3d2317 0%, #2c1810 100%);
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #d4a256;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

#ingredientList li::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(212, 162, 86, 0.1) 0%,
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

#ingredientList li:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#ingredientList li:hover::after {
  opacity: 1;
}

#ingredientList img {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 0 2px rgba(212, 162, 86, 0.5));
}

/* Sağ Bölüm - Craft Sistemi */

.crafting-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.craft-btn {
  background: linear-gradient(135deg, #8b4513 0%, #a0522d 100%);
  color: #fff;
  border: 2px solid #d4a256;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  width: 100%;
  margin: 8px 0;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.craft-btn::before {
  content: "";
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: all 0.6s ease;
}

.craft-btn:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(139, 69, 19, 0.4);
}

.craft-btn:not(:disabled):hover::before {
  top: -50%;
  left: -50%;
}

.craft-btn:disabled {
  background: #333;
  border-color: #666;
  color: #666;
  cursor: not-allowed;
}

.selected-recipe {
  background: linear-gradient(135deg, #3d2317 0%, #2c1810 100%);
  border: 2px solid #d4a256;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
}

.selected-recipe h5 {
  color: #ffd700;
  margin: 0 0 8px 0;
  font-size: 18px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Recipe Book Modal */
.recipe-book-content {
  background: url("path/to/parchment-texture.png"), #2c1810;
  border: 4px solid #8b4513;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.book-pages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  background: url("path/to/leather-texture.png");
  padding: 20px;
  border-radius: 12px;
}

.book-page {
  flex: 1;
  padding: 30px;
  background: #f5e6d3;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
}

.book-page:hover {
  transform: translateY(-4px) rotate(2deg);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
.recipe-ingredients span {
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgba(139, 69, 19, 0.1);
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
}

.recipe-ingredients img {
  width: 20px;
  height: 20px;
}
.recipe-ingredients li {
  color: #5c3a21;
  padding: 6px 0;
  font-family: "Courier New", monospace;
  position: relative;
}

.recipe-ingredients li.available {
  color: #2e7d32;
  text-shadow: 0 0 5px rgba(46, 125, 50, 0.3);
}

.recipe-ingredients li.unavailable {
  color: #c62828;
  text-shadow: 0 0 5px rgba(198, 40, 40, 0.3);
}
#reset-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 5px 10px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  z-index: 1000;
  transition: background-color 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#reset-button:hover {
  background-color: #ff1a1a;
  transform: scale(1.05);
}
#buy-me-a-donut {
  position: fixed;
  bottom: 20px;
  left: calc(
    20px + 120px
  ); /* Reset butonunun genişliğine bağlı olarak ayarlayın */
  padding: 5px 10px;
  background: linear-gradient(
    45deg,
    #fccb72,
    #ffb347
  ); /* Aynı arka plan rengi */
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  z-index: 1000;
  transition: background-color 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none; /* Altı çizgiyi kaldırır */
  display: inline-block; /* Buton görünümünü korur */
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(252, 203, 114, 0.4);
  transition: all 0.3s ease;
}
/* Hover efekti */
#buy-me-a-donut:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(252, 203, 114, 0.6);
}

#reddit-button {
  position: fixed;
  bottom: 60px; /* buy-me-a-donut'un üstünde olması için */
  left: calc(20px + 0px);
  padding: 5px 10px;
  background: #ff4500; /* Reddit'in karakteristik turuncu rengi */
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  z-index: 1000;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

#reddit-button img {
  width: 16px;
  height: 16px;
  filter: brightness(0) invert(1); /* SVG'yi beyaza çevirir */
}

#reddit-button:hover {
  transform: translateY(-2px);
  background: #ff5414;
  box-shadow: 0 6px 20px rgba(255, 69, 0, 0.4);
}
/* Üretim bilgi paneli için genel stil */
.ore-generation-info,
.ingredient-generation-info {
  padding: 8px 0;
  margin: 10px 0;
  font-size: 0.85em;
  color: rgba(255, 255, 255, 0.8);
}

/* Geri sayım container'ı */
#mine-countdown,
#baker-countdown {
  display: block;
  margin-top: 8px;
  padding: 8px;
  text-align: center;
  font-family: "Courier New", monospace;
  letter-spacing: 1px;
  border-left: 2px solid rgba(255, 255, 255, 0.2);
}

/* Sayaç rakamları */
#mine-timer,
#baker-timer {
  font-size: 1.2em;
  font-weight: bold;
  padding: 2px 6px;
  min-width: 30px;
  display: inline-block;
  text-align: center;
}

/* Mine paneli için özel renkler */
#mine-countdown {
  border-left-color: rgba(231, 76, 60, 0.6);
}

#mine-timer {
  color: #e74c3c;
  text-shadow: 0 0 5px rgba(231, 76, 60, 0.3);
}

/* Baker paneli için özel renkler */
#baker-countdown {
  border-left-color: rgba(46, 204, 113, 0.6);
}

#baker-timer {
  color: #2ecc71;
  text-shadow: 0 0 5px rgba(46, 204, 113, 0.3);
}

/* Üretim zamanı yaklaştığında animasyon */
@keyframes countdown-pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

#mine-timer.almost-ready,
#baker-timer.almost-ready {
  animation: countdown-pulse 1s infinite;
}
/* Parıltı efekti için ek animasyon */
#buy-me-a-donut::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% {
    transform: translateX(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) rotate(45deg);
  }
}
#game-saved {
  position: fixed;
  bottom: -50px; /* Başlangıçta ekran dışında */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1000;
}

#game-saved.show {
  bottom: 20px; /* Ekranın altından 20px yukarı */
  opacity: 1;
}

.completed-feature-label {
  position: absolute;
  top: 105px;
  right: 10px;
  background-color: #4caf50;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
  animation: pulse 1s infinite;
  z-index: 10;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.reward-info-panel {
  position: absolute;
  bottom: 110px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  padding: 10px;
  border: 2px solid #888;
  width: 220px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  color: #fff;
  font-weight: normal;
}
.multiplier-timers-container {
  position: relative;
  margin-top: 10px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.multiplier-timer {
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid #b8860b;
  border-radius: 6px;
  padding: 6px;
  color: white;
  min-width: 120px;
  font-size: 0.9em;
}

.multiplier-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.multiplier-amount {
  color: #6f6;
  font-weight: bold;
}

.multiplier-progress {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  overflow: hidden;
}

.timer-bar {
  width: 100%;
  height: 100%;
  background: #b8860b;
  transform-origin: left;
}

@keyframes timer-countdown {
  from {
    transform: scaleX(1);
  }
  to {
    transform: scaleX(0);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* Düşme Animasyonu */
@keyframes fall {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(110vh); /* Ekranın dışına düşer */
  }
}

/* Yana Savrulma Animasyonu */
@keyframes sway {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(20px); /* Sağa kayma */
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes rise {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-400px);
    opacity: 0;
  }
}

/* Donut Bounce Effect */
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounceLeft {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 1;
  }
  30% {
    transform: translateX(calc(-1 * var(--horizontalDistance)))
      translateY(-15px) rotate(15deg); /* Sol yukarıya doğru zıplama */
    opacity: 1;
  }
  100% {
    transform: translateX(calc(-1 * var(--horizontalDistance))) translateY(10px)
      rotate(45deg); /* Sonra aşağı düşme */
    opacity: 0; /* Tamamen görünmez */
  }
}

@keyframes bounceRight {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 1;
  }
  30% {
    transform: translateX(var(--horizontalDistance)) translateY(-15px)
      rotate(-15deg); /* Sağ yukarıya doğru zıplama */
    opacity: 1;
  }
  100% {
    transform: translateX(var(--horizontalDistance)) translateY(10px)
      rotate(-45deg); /* Sonra aşağı düşme */
    opacity: 0; /* Tamamen görünmez */
  }
}

@keyframes bounceUp {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 1;
  }
  30% {
    transform: translateY(-20px) rotate(10deg); /* Direkt yukarı zıplama */
    opacity: 1;
  }
  100% {
    transform: translateY(10px) rotate(30deg); /* Sonra aşağı düşme */
    opacity: 0; /* Tamamen görünmez */
  }
}

.falling-donut {
  position: absolute;
  animation-timing-function: cubic-bezier(0.32, 0, 0.67, 1);
  pointer-events: none;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  will-change: transform, opacity;
}

@keyframes jump {
  0%,
  100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(5px, 5px); /* Dinamik olmalı */
  }
}

.bounce {
  animation: bounce 0.3s ease;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (min-height: 1024px) and (max-height: 1366px) {
  #footer-container {
    position: fixed;
    bottom: 0;
    width: 98%;
    text-align: center;
    left: 0;
    background: rgba(255, 234, 182, 0.2);
    border-top: 2px solid rgba(255, 234, 182, 0.5);
    border-radius: 15px 15px 0 0;
    padding: 12px;
    z-index: 30;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
    font-family: "Roboto", sans-serif;
    transform: translateY(100%);
    transition: transform 0.5s ease;
  }

  .market-container ul {
    display: flex;
    flex-direction: row;
    margin-left: 40px;
  }
  .left-section,
  .right-section {
    padding: 5px;
    border-radius: 10px;
  }
}

img {
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;

  user-select: none;
}
.visible {
  display: flex;
}
.info-menu-content {
  display: flex;
  flex-direction: column;
  padding: 32px;
  contain: layout; /* Layout containment ekle */
}
#quests-menu {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(145deg, #2a2a2a, #333333);
  border: 1px solid rgba(232, 213, 196, 0.08);
  border-radius: 32px;
  width: 90%;
  max-width: 460px;
  height: 80vh;
  max-height: 600px;
  z-index: 1000;
  color: #fff;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  contain: content; /* Performans için content containment ekle */
  will-change: transform; /* GPU hızlandırması */
}

.menu-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 32px;
  contain: layout; /* Layout containment ekle */
}

.quests-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  margin: -16px;
  contain: paint layout; /* Paint ve layout containment */
  transform: translateZ(0); /* GPU hızlandırması */
}

/* Scroll performansı için daha basit scrollbar */
.quests-container::-webkit-scrollbar {
  width: 6px;
  background: rgba(0, 0, 0, 0.2);
}

.quests-container::-webkit-scrollbar-thumb {
  background: #e8d5c4;
  border-radius: 3px;
}

.quest-item {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(232, 213, 196, 0.08);
  border-radius: 24px;
  padding: 28px;
  margin-bottom: 20px;
  contain: content; /* Content containment */
  transform: translateZ(0); /* GPU hızlandırması */
  will-change: transform;
}

/* Hover efektini basitleştir */
.quest-item:hover {
  transform: translateY(-3px) translateZ(0);
  background: rgba(255, 255, 255, 0.05);
}

/* Progress bar optimizasyonu */
.quest-progress {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 32px;
  height: 12px;
  position: relative;
  overflow: hidden;
  contain: strict; /* Strict containment */
}

.progress-bar {
  background: linear-gradient(90deg, rgba(232, 213, 196, 0.8), #deb887);
  height: 100%;
  border-radius: 32px;
  transform: translateZ(0);
  will-change: transform;
}

/* Gereksiz animasyonu kaldır */
.progress-bar::after {
  display: none;
}

.claim-reward {
  width: 100%;
  padding: 18px;
  border-radius: 20px;
  background: linear-gradient(135deg, #e8d5c4, #deb887);
  color: #2a2a2a;
  font-weight: 700;
  transform: translateZ(0);
  will-change: transform;
}

.claim-reward:disabled {
  background: linear-gradient(135deg, #3a3a3a, #2c2c2c);
  color: rgba(255, 255, 255, 0.3);
}

/* Hover efektini basitleştir */
.claim-reward:not(:disabled):hover {
  transform: translateY(-2px) translateZ(0);
}

.menu-content h2 {
  text-align: center;
  color: #e8d5c4;
  font-size: 32px;
  margin: 0 0 32px 0;
  font-weight: 700;
  letter-spacing: -0.5px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.quests-container::-webkit-scrollbar {
  width: 6px;
}

.quests-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.quests-container::-webkit-scrollbar-thumb {
  background: #e8d5c4;
  border-radius: 10px;
}

.quests-container::-webkit-scrollbar-thumb:hover {
  background: rgba(232, 213, 196, 0.8); /* Hover durumunda biraz daha şeffaf */
}
/* Quest container */
.quests-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  margin: -16px;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: #e8d5c4 rgba(0, 0, 0, 0.2);
}

/* Quest kartları */
.quest-item {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(232, 213, 196, 0.08);
  border-radius: 24px;
  padding: 28px;
  margin-bottom: 20px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(12px);
  position: relative;
  overflow: hidden;
  backface-visibility: hidden;
  perspective: 1000px;
}

.quest-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(232, 213, 196, 0.1),
    transparent
  );
}

.quest-item:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2),
    0 4px 12px rgba(232, 213, 196, 0.05);
  border-color: rgba(232, 213, 196, 0.15);
}

/* Quest başlık ve açıklama */
.quest-info h4 {
  color: #e8d5c4;
  font-size: 22px;
  margin: 0 0 14px 0;
  font-weight: 600;
  letter-spacing: -0.3px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.quest-info p {
  color: rgba(232, 213, 196, 0.7);
  font-size: 15px;
  line-height: 1.7;
  margin: 0 0 20px 0;
  font-weight: 400;
}

/* Progress bar */
.quest-progress {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 32px;
  height: 12px;
  position: relative;
  overflow: hidden;
  margin: 24px 0;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3);
}

.progress-bar {
  background: linear-gradient(90deg, rgba(232, 213, 196, 0.8), #deb887);
  height: 100%;
  border-radius: 32px;
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 20px rgba(232, 213, 196, 0.3);
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
}

.progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: shimmer 2s infinite;
}

/* Ödül butonu */
.claim-reward {
  width: 100%;
  padding: 18px;
  border: none;
  border-radius: 20px;
  background: linear-gradient(135deg, #e8d5c4, #deb887);
  color: #2a2a2a;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 24px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  position: relative;
  overflow: hidden;
}
.claim-reward:disabled {
  background: linear-gradient(135deg, #3a3a3a, #2c2c2c);
  color: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(232, 213, 196, 0.1);
  cursor: not-allowed;
  position: relative;
  transform: none;
  box-shadow: none;
}
.claim-reward:not(:disabled):hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 12px 24px rgba(232, 213, 196, 0.2);
}

.claim-reward:not(:disabled):active {
  transform: translateY(1px) scale(0.98);
}
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 16px 0;
  padding: 8px;
}

.pagination-controls button {
  background: rgba(232, 213, 196, 0.1);
  border: 1px solid rgba(232, 213, 196, 0.2);
  border-radius: 8px;
  padding: 8px 16px;
  color: #e8d5c4;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-controls button:not(:disabled):hover {
  background: rgba(232, 213, 196, 0.2);
}

.pagination-controls span {
  color: #e8d5c4;
  font-size: 14px;
}
.active-baker-effect {
  filter: brightness(1.2);
  cursor: pointer;
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.active-baker-effect:hover {
  filter: brightness(1.4);
  transform: scale(1.15);
}
.recipe-book-content {
  background: url("img/recipe-book-bg.webp") no-repeat center;
  background-size: cover;
  width: 80%;
  max-width: 800px;
  height: 80vh;
  position: relative;
  display: flex;
  padding: 20px;
  border-radius: 10px;
}

.book-pages {
  display: flex;
  width: 100%;
  gap: 40px;
  padding: 20px;
}

.recipe-ingredients {
  margin-top: 20px;
}

.craft-btn {
  background-color: #8b4513;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 0;
  transition: all 0.3s ease;
}

.craft-btn:hover:not(:disabled) {
  background-color: #a0522d;
}

.craft-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.recipe-ingredients li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
}

.recipe-ingredients li.available {
  color: #4caf50;
}

.recipe-ingredients li.unavailable {
  color: #f44336;
}

.selected-recipe {
  background: rgba(255, 255, 255, 0.1);
  padding: 12px;
  border-radius: 8px;
  margin: 12px 0;
}

.craft-btn {
  background: #8b4513;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.craft-btn:disabled {
  background: #666;
  cursor: not-allowed;
}

.craft-btn:hover:not(:disabled) {
  background: #a0522d;
}
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Kapatma butonu */
.close-btn {
  position: absolute;
  right: 24px;
  top: 24px;
  color: rgba(232, 213, 196, 0.7);
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(232, 213, 196, 0.1);
}

.close-btn:hover {
  background: rgba(232, 213, 196, 0.1);
  color: #e8d5c4;
  transform: rotate(90deg);
}

.quest-notification {
  position: fixed;
  bottom: max(24px, 2vh); /* En az 24px, ekran yüksekliğinin %2'si kadar */
  right: max(24px, 2vw); /* En az 24px, ekran genişliğinin %2'si kadar */
  background: linear-gradient(135deg, #e8d5c4, #deb887);
  color: #2a2a2a;
  padding: clamp(12px, 2vw, 18px) clamp(16px, 3vw, 32px); /* Responsive padding */
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  z-index: 10001;
  animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  font-size: clamp(14px, 2vw, 16px); /* Responsive font size */
  max-width: min(90vw, 400px); /* Maksimum genişlik sınırı */
  word-break: break-word; /* Uzun metinler için */
}
.pulse-effect {
  animation: pulse 2s infinite;
  transform-origin: center;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.7);
  }

  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(255, 215, 0, 0);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0);
  }
}

.new-feature-label {
  position: absolute;
  top: 1px;
  right: 0px;
  background-color: #ff4444;
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: bold;
  animation: bounce 1s infinite;
  z-index: 1000;
}
.auto-buyer-section {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
}

.auto-buyer-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.auto-buyer-container {
  max-height: 300px;
  overflow-y: auto;
}

.auto-buyer-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.auto-buyer-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.auto-buyer-item-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.auto-buyer-item img {
  width: 24px;
  height: 24px;
}

.auto-buyer-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.threshold-input {
  width: 60px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #666;
  color: #fff;
  padding: 4px;
  border-radius: 4px;
}

/* Switch stil */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #444;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(16px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.new-feature {
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 768px) {
  .quest-notification {
    bottom: max(12px, 1vh); /* Mobilde daha az boşluk */
    right: max(12px, 1vw); /* Mobilde daha az boşluk */
    padding: 12px 16px; /* Mobilde daha küçük padding */
  }
}
.market-button {
  padding: 8px 16px;
  margin: 0 4px;
  border: none;
  border-radius: 4px;
  background: #deb887;
  color: #2a2a2a;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.market-button:hover {
  background: #e8d5c4;
  transform: translateY(-1px);
}

.market-button:active {
  transform: translateY(0);
}

.market-button.selected {
  background: #b8860b;
  color: white;
}

#sellAllBtn {
  background: linear-gradient(135deg, #ffd700, #daa520);
  color: #2a2a2a;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(218, 165, 32, 0.3);
}

#sellAllBtn:hover {
  background: linear-gradient(135deg, #daa520, #ffd700);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#sellAllBtn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* Scrollbar stili */
.quests-container::-webkit-scrollbar {
  width: 6px;
}

.quests-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.quests-container::-webkit-scrollbar-thumb {
  background: rgba(232, 213, 196, 0.1);
  border-radius: 10px;
}

.quests-container::-webkit-scrollbar-thumb:hover {
  background: rgba(232, 213, 196, 0.2);
}

/* Animasyonlar */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Tab butonları için stil */
.quest-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  padding: 0 12px;
}

.tab-button {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.03);
  color: rgba(232, 213, 196, 0.7);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button.active {
  background: rgba(232, 213, 196, 0.1);
  color: #e8d5c4;
}

.tab-button:hover {
  background: rgba(232, 213, 196, 0.15);
  color: #e8d5c4;
}

/* Quest container'ları için stil */
.quests-container.hidden {
  display: none;
}
.transaction-error {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 87, 87, 0.9);
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: slideDown 0.3s ease-out;
}

.shake-error {
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  background: rgba(255, 0, 0, 0.1);
}

@keyframes shake {
  10%,
  90% {
    transform: translateX(-1px);
  }
  20%,
  80% {
    transform: translateX(2px);
  }
  30%,
  50%,
  70% {
    transform: translateX(-2px);
  }
  40%,
  60% {
    transform: translateX(2px);
  }
}

@keyframes slideDown {
  from {
    transform: translate(-50%, -100%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

.fade-out {
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
/* Mobil Menü */
.mobile-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(135deg, #2c1810 0%, #3d2317 100%);
  border-top: 2px solid #d4a256;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  z-index: 1000;
}

.mobile-menu-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffd700;
  text-decoration: none;
  font-size: 12px;
  gap: 5px;
}

.mobile-menu-btn i {
  font-size: 20px;
}

.mobile-menu-btn.active {
  color: #d4a256;
}

/* Ana Ekran Düzenlemesi */
@media (max-width: 768px) {
  .donut-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
  }

  #donut {
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }

  #donut-count {
    font-size: 24px;
    margin-top: 20px;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  #per-second {
    font-size: 16px;
    color: #d4a256;
    margin-top: 10px;
  }

  /* Yan menüleri gizle */
  #section-left,
  #section-right {
    display: none;
  }

  /* Footer container düzenlemesi */
  #footer-container {
    width: 100%;
    left: 0;
    border-radius: 15px 15px 0 0;
    padding: 10px;
  }

  /* Panel içerik düzenlemeleri */
  .baker-content,
  .mine-content {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 10px;
  }

  .market-container ul {
    margin-left: 0;
    justify-content: center;
  }
}

/* Tablet Düzenlemesi */
@media (min-width: 769px) and (max-width: 1024px) {
  .donut-container {
    width: 60%;
    margin: 0 auto;
  }

  #footer-container {
    width: 90%;
    left: 5%;
  }

  .baker-content,
  .mine-content {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
.mobile-menu,
.support-buttons,
.header-menu {
  display: none;
}

/* Sadece mobil ekranlarda göster (768px ve altı) */
@media screen and (max-width: 768px) {
  .mobile-menu {
    display: flex;
    position: fixed;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
    background: rgba(44, 24, 16, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 10px 0;
    z-index: 1000;
    justify-content: space-around;
  }

  .support-buttons {
    display: flex;
    position: fixed;
    bottom: 15px;
    right: 15px;
    gap: 10px;
    z-index: 1000;
  }

  .header-menu {
    display: flex;
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
    background: rgba(44, 24, 16, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 10px 0;
    z-index: 1000;
    justify-content: space-around;
  }

  /* Masaüstü header'ı gizle */
  #header-container {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  #stats-menu,
  #settings-menu,
  #information-menu {
    position: fixed;
    top: 70px; /* header-menu'nün altında başlasın */
    left: 0;
    width: 100%;
    height: calc(100vh - 140px); /* üst ve alt menüler için alan bırak */
    background: rgba(44, 24, 16, 0.98);
    backdrop-filter: blur(15px);
    z-index: 999;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
    overflow-y: auto; /* içerik uzunsa scroll olsun */
  }

  /* Menü aktif olduğunda */
  #stats-menu.mobile-active,
  #settings-menu.mobile-active,
  #information-menu.mobile-active {
    visibility: visible;
    opacity: 1;
    display: block;
  }

  /* Menü içeriği için stil */
  .menu-content {
    padding: 15px;
    height: 100%;
  }

  /* Kapatma butonu stil */
  .close-btn {
    display: none; /* Eski kapatma butonunu gizle */
  }

  .close-menu-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: #ffd700;
    font-size: 24px;
    padding: 8px;
    cursor: pointer;
    z-index: 1000;
  }

  /* Menü başlıkları için stil */
  .menu-content h2 {
    margin-top: 10px;
    margin-bottom: 20px;
    color: #ffd700;
    text-align: center;
  }

  /* Scroll bar stil */
  #stats-menu::-webkit-scrollbar,
  #settings-menu::-webkit-scrollbar,
  #information-menu::-webkit-scrollbar {
    width: 8px;
  }

  #stats-menu::-webkit-scrollbar-thumb,
  #settings-menu::-webkit-scrollbar-thumb,
  #information-menu::-webkit-scrollbar-thumb {
    background: rgba(255, 215, 0, 0.5);
    border-radius: 4px;
  }
}
/* Masaüstü ekranlarda (768px üstü) */
@media screen and (min-width: 769px) {
  #header-container {
    display: block; /* veya flex, grid - tasarımınıza göre */
  }
}
/* Mobil Header Düzenlemesi */
@media (max-width: 768px) {
  body {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #fccb72, #fd9193);
  }

  .game-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
  }

  .donut-container {
    position: fixed;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    padding: 0;
  }

  #donut {
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }

  #donut-count {
    font-size: 24px;
    margin-top: 10px;
    color: #ffd700;
    text-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
  }

  #per-second {
    font-size: 14px;
    color: #e8d5c4;
    margin-top: 5px;
  }

  /* Modern Mobil Menü */
  .mobile-menu {
    position: fixed;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
    background: rgba(44, 24, 16, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 10px 0;
    z-index: 1000;
  }

  .mobile-menu-btn {
    padding: 8px 0;
    font-size: 14px;
    position: relative;
    color: rgba(255, 215, 0, 0.7);
    transition: all 0.3s ease;
  }

  .mobile-menu-btn i {
    font-size: 22px;
    margin-bottom: 5px;
  }

  .mobile-menu-btn.active {
    color: #ffd700;
  }

  .mobile-menu-btn.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 3px;
    background: #ffd700;
    border-radius: 3px;
  }

  /* Panel Stilleri */
  #section-right.mobile-active {
    position: fixed;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: calc(100vh - 90px);
    max-width: none;
    max-height: none;
    border-radius: 0;
    background: rgba(44, 24, 16, 0.98);
    backdrop-filter: blur(15px);
    z-index: 900;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    animation: slideUpPanel 0.3s ease-out;
  }

  #section-right.mobile-active .market-container {
    height: 100%;
    overflow-y: auto;
    padding: 10px;
    margin: 0;
  }

  #section-right.mobile-active h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #e8d5c4;
    text-align: center;
  }

  #section-right.mobile-active .market-tabs {
    position: sticky;
    top: 0;
    background: rgba(44, 24, 16, 0.98);
    padding: 10px;
    z-index: 1;
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  #quests-menu {
    position: fixed;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: calc(100vh - 90px);
    max-width: none;
    max-height: none;
    border-radius: 0;
    display: none;
    background: rgba(44, 24, 16, 0.98);
    backdrop-filter: blur(15px);
  }

  #quests-menu.mobile-active {
    display: flex;
    z-index: 900;
    animation: slideUpPanel 0.3s ease-out;
  }

  .menu-content {
    padding: 20px;
    height: 100%;
    overflow-y: auto;
  }

  .menu-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .quest-tabs {
    position: sticky;
    top: 0;
    background: rgba(44, 24, 16, 0.98);
    padding: 10px;
    z-index: 1;
  }

  .quests-container {
    padding: 10px;
    margin: 0;
  }
  #stats-menu,
  #settings-menu,
  #information-menu {
    position: fixed;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: calc(100vh - 90px);
    max-width: none;
    max-height: none;
    border-radius: 0;
    visibility: hidden; /* display yerine visibility kullanıyoruz */
    opacity: 0; /* görünmezlik için opacity ekliyoruz */
    background: rgba(44, 24, 16, 0.98);
    backdrop-filter: blur(15px);
    border: none;
    z-index: 999; /* z-index değerini düşürüyoruz */
    padding: 20px;
    transition: visibility 0.3s, opacity 0.3s; /* geçiş efekti ekliyoruz */
  }

  #stats-menu.mobile-active,
  #settings-menu.mobile-active,
  #information-menu.mobile-active {
    visibility: visible;
    opacity: 1;
    display: block;
    flex-direction: column;
    animation: slideUpPanel 0.3s ease-out;
  }
  .header-menu {
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
    background: rgba(44, 24, 16, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 10px 0;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
  }

  .header-menu-btn {
    padding: 8px 0;
    font-size: 14px;
    position: relative;
    color: rgba(255, 215, 0, 0.7);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
  }

  .header-menu-btn i {
    font-size: 22px;
    margin-bottom: 5px;
  }

  .header-menu-btn.active {
    color: #ffd700;
  }

  .header-menu-btn.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 3px;
    background: #ffd700;
    border-radius: 3px;
  }

  /* Eski header'ı gizle */
  #header-container {
    display: none;
  }
  .close-menu-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: #ffd700;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    transition: all 0.3s ease;
    z-index: 1000; /* Butonun her zaman üstte olmasını sağlıyoruz */
  }
  #reset-button {
    position: fixed;
    bottom: 100px;
    left: 25px;
    padding: 5px 10px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    z-index: 1;
    transition: background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  #buy-me-a-donut {
    position: fixed;
    bottom: 150px;
    left: 25px;
    padding: 5px 10px;
    background-color: #fccb72; /* Aynı arka plan rengi */
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    z-index: 1000;
    transition: background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none; /* Altı çizgiyi kaldırır */
    display: inline-block; /* Buton görünümünü korur */
  }
  .close-menu-btn:hover {
    color: #fff;
    transform: scale(1.1);
  }
  @keyframes slideUpPanel {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
}

.chain-reaction-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  animation: chainPulse 2s ease-out;
  z-index: 2;
}

@keyframes chainPulse {
  0% {
    transform: scale(0.8);
    opacity: 0.8;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.chain-bonus-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  z-index: 3;
  animation: fadeUp 2s ease-out forwards;
}

@keyframes fadeUp {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -100%);
  }
}

.boost-indicator {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 215, 0, 0.9);
  padding: 5px 10px;
  border-radius: 15px;
  color: #000;
  font-weight: bold;
  animation: pulseBoost 1s infinite;
  z-index: 100;
}

.chain-boosted {
  color: #ffd700 !important;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  animation: pulseText 1s infinite;
}

@keyframes pulseBoost {
  0% {
    transform: translateY(-50%) scale(1);
  }
  50% {
    transform: translateY(-50%) scale(1.1);
  }
  100% {
    transform: translateY(-50%) scale(1);
  }
}

@keyframes pulseText {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  #quests-menu {
    transform: translateZ(0);
    will-change: transform;
  }

  .quest-container {
    contain: content;
    content-visibility: auto;
  }
}

#quests-menu.hidden {
  display: none;
}

/* Opsiyonel: Daha smooth bir geçiş için */
#quests-menu {
  /* ... mevcut özellikler ... */
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

#quests-menu.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Close button için stil */
.close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 24px;
  color: #e8d5c4;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
}

.close-btn:hover {
  opacity: 0.8;
}

.combo-donut {
  position: absolute;
  width: 40px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
  animation: fallDown 3s linear;
  transition: transform 0.3s ease-out;
  will-change: transform;
  cursor: pointer;
}

@keyframes fallDown {
  from {
    transform: translateY(-50px) rotate(0deg);
  }
  to {
    transform: translateY(calc(100vh + 50px)) rotate(360deg);
  }
}

.combo-donut.caught {
  animation: catch 0.3s ease-out;
  pointer-events: none;
}

@keyframes catch {
  0% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: scale(1.2) rotate(180deg);
    opacity: 0.7;
  }
  100% {
    transform: scale(0) rotate(360deg);
    opacity: 0;
  }
}

.combo-click-effect {
  position: fixed;
  pointer-events: none;
  animation: floatUp 1s ease-out;
  font-weight: bold;
  color: #ffeb3b;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

@keyframes floatUp {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-50px) scale(1.5);
    opacity: 0;
  }
}
@keyframes catchRipple {
  0% {
    transform: scale(0.5);
    opacity: 1;
    border-width: 2px;
  }
  100% {
    transform: scale(2);
    opacity: 0;
    border-width: 1px;
  }
}
.combo-click-effect {
  position: fixed;
  pointer-events: none;
  animation: comboEffect 1s ease-out forwards;
  color: #ffeb3b;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

@keyframes comboEffect {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -150%) scale(1.5);
    opacity: 0;
  }
}

.active-combo {
  background: rgba(255, 235, 59, 0.2);
  box-shadow: 0 0 10px rgba(255, 235, 59, 0.5);
}

.donut-coin {
  position: absolute;
  left: 305px;
  top: 170px;
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgba(0, 0, 0, 0.5);
  padding: 1px 8px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 100;
}

.donut-coin .coin-image-wrapper {
  position: relative;
  width: 46px;
  height: 46px;
}

.donut-coin img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.donut-coin.ready .coin-image-wrapper::before,
.donut-coin.ready .coin-image-wrapper::after {
  content: "★";
  position: absolute;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  animation: starShine 2s linear infinite;
}

.donut-coin.ready .coin-image-wrapper::before {
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  animation-delay: 0s;
}

.donut-coin.ready .coin-image-wrapper::after {
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  animation-delay: 1s;
}

.donut-coin.ready .coin-image-wrapper {
  overflow: visible;
}

.donut-coin.ready .coin-image-wrapper::before {
  content: "✦";
}

.donut-coin.ready .coin-image-wrapper::after {
  content: "✧";
}

@keyframes starShine {
  0% {
    opacity: 0;
    transform: translateX(-50%) scale(0.5) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: translateX(-50%) scale(1.2) rotate(180deg);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) scale(0.5) rotate(360deg);
  }
}

.donut-coin.ready .coin-image-wrapper .star-left,
.donut-coin.ready .coin-image-wrapper .star-right {
  display: none;
}

.donut-coin.ready .coin-image-wrapper .star-left {
  left: -8px;
  top: 50%;
  transform: translateY(-50%);
  animation: starShineSide 2s linear infinite;
  animation-delay: 0.5s;
}

.donut-coin.ready .coin-image-wrapper .star-right {
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
  animation: starShineSide 2s linear infinite;
  animation-delay: 1.5s;
}

@keyframes starShineSide {
  0% {
    opacity: 0;
    transform: translateY(-50%) scale(0.5) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: translateY(-50%) scale(1.2) rotate(180deg);
  }
  100% {
    opacity: 0;
    transform: translateY(-50%) scale(0.5) rotate(360deg);
  }
}

.donut-coin:hover {
  transform: scale(1.1);
}

.donut-coin img {
  width: 46px;
  height: 46px;
  object-fit: contain;
}

#donut-coin-count {
  color: #ffd700;
  font-weight: bold;
  font-size: 16px;
}

.donut-coin-info {
  position: absolute;
  top: 100%;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  padding: 15px;
  border-radius: 10px;
  color: white;
  font-size: 14px;
  width: 200px;
  display: none;
  z-index: 1000;
  border: 1px solid #ffd700;
}

.donut-coin:hover .donut-coin-info {
  display: block;
}

.donut-coin-info p {
  margin: 5px 0;
}

.donut-coin-info .time-remaining {
  color: #ffd700;
  font-weight: bold;
}

.donut-coin-info .total-coins {
  color: #ffd700;
  font-weight: bold;
}

.donut-coin-info .message {
  font-style: italic;
  font-weight: 300;
  color: white;
  margin-top: 10px;
  text-align: center;
}

.coin-image-wrapper .star-left,
.coin-image-wrapper .star-right {
  display: none;
  position: absolute;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.donut-coin.ready .coin-image-wrapper .star-left,
.donut-coin.ready .coin-image-wrapper .star-right {
  display: block;
}

.donut-coin.ready .coin-image-wrapper .star-left {
  left: -8px;
  top: 50%;
  transform: translateY(-50%);
  animation: starShineSide 2s linear infinite;
  animation-delay: 0.5s;
}

.donut-coin.ready .coin-image-wrapper .star-right {
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
  animation: starShineSide 2s linear infinite;
  animation-delay: 1.5s;
}

@keyframes starShineSide {
  0% {
    opacity: 0;
    transform: translateY(-50%) scale(0.5) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: translateY(-50%) scale(1.2) rotate(180deg);
  }
  100% {
    opacity: 0;
    transform: translateY(-50%) scale(0.5) rotate(360deg);
  }
}
